# ----------------TSMC/Artisan .04um .synopsys_dc.setup----------------------
set company "NCKU VCSDL"
set designer "SWE"
set search_path ". /cad/Cell_Library/CBDK_TSMC40_Arm_f2.0/CIC/SynopsysDC/db/sc9_base_rvt $search_path"
set target_library "sc9_cln40g_base_rvt_ff_typical_min_0p99v_m40c.db sc9_cln40g_base_rvt_ss_typical_max_0p81v_125c.db"

set link_library "* $target_library dw_foundation.sldb"

set symbol_library "tsmc40.sdb"
set synthetic_library "dw_foundation.sldb"

set hdlin_translate_off_skip_text "TRUE"
set edifout_netlist_only "TRUE"
set verilogout_no_tri true
set sh_enable_line_editing true